.ddwcaf-affiliate-notice {
    background-color: #f8f8f8;
    border-radius: 10px;
    margin: 0 auto;
    padding: 40px 80px;
    text-align: center;
}
.ddwcaf-affiliate-notice h3 {
    font-weight: 500;
}
ul.ddwcaf-dashboard-navigation {
    list-style: none;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    position: relative;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
ul.ddwcaf-dashboard-navigation .ddwcaf-dashboard-navigation-item {
    display: inline-block;
    margin: 0;
}
ul.ddwcaf-dashboard-navigation .ddwcaf-dashboard-navigation-item a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #404040;
    outline: none;
    font-weight: 600;
}
ul.ddwcaf-dashboard-navigation .ddwcaf-dashboard-navigation-item a:hover {
    color: var(--ddwcaf-primary-color);
}
ul.ddwcaf-dashboard-navigation .ddwcaf-dashboard-navigation-item.ddwcaf-active a {
    color: var(--ddwcaf-primary-color);
    border-bottom: 2px solid var(--ddwcaf-primary-color);
}
.ddwcaf-table td {
    vertical-align: middle;
}
.ddwcaf-bulk-actions {
    vertical-align: middle;
}
.ddwcaf-bulk-actions label {
    font-weight: 600;
    font-size: .9em;
    display: inline-block;
    vertical-align: super;
}
.ddwcaf-bulk-actions select, .ddwcaf-bulk-actions input {
    width: fit-content !important;
    display: inline-block;
    vertical-align: middle !important;
    margin-bottom: 1em;
}
.ddwcaf-pagination {
    margin-top: 10px;
}
.ddwcaf-copy-field-container {
    display: block;
    position: relative;
}
.ddwcaf-details-container .ddwcaf-custom-page-url {
    padding: 8px 10px;
    margin: 0;
}
.ddwcaf-copy-field-container input.ddwcaf-copy-target {
    border-color: var(--ddwcaf-primary-color);
    border-width: 1px;
    padding: 8px 10px;
    margin: 0;
    transition: border-color ease 0.3s;
    background-color: #ffffff;
    width: 100%;
    outline: none;
    border-style: dashed;
    color: #43454b;
    font-weight: 600;
    padding-right: 20px;
}
.ddwcaf-copy-field-container a.ddwcaf-copy-trigger {
    cursor: pointer;
    font-size: 0.8em;
    margin-left: 5px;
    text-decoration: none;
    font-weight: 600;
    position: absolute;
    outline: none;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--ddwcaf-primary-color);
}
.ddwcaf-copy-field-container a.ddwcaf-copy-trigger svg {
    vertical-align: middle;
    fill: var(--ddwcaf-primary-color);
}
.ddwcaf-copy-field-container a.ddwcaf-copy-trigger svg path {
    fill: var(--ddwcaf-primary-color);
}
.ddwcaf-copy-field-container a.ddwcaf-copy-trigger:hover .ddwcaf-copy-tooltip {
    visibility: visible;
    opacity: 1;
}
.ddwcaf-copy-field-container .ddwcaf-copy-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.ddwcaf-copy-field-container .ddwcaf-copy-tooltip {
    visibility: hidden;
    width: 125px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -62px;
    opacity: 0;
    transition: opacity 0.3s;
}
.ddwcaf-referral-token {
    background-color: var(--ddwcaf-primary-color);
    color: #fff;
    padding: 3px 10px;
    margin-left: 3px;
}
.ddwcaf-details-container, .ddwcaf-settings-details-wrapper {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 30px;
    border: solid 1px var(--ddwcaf-primary-color);
    box-shadow: 0px 0px 2px 1px var(--ddwcaf-primary-color);
}
.ddwcaf-details-container, .ddwcaf-settings-details-wrapper p+h4 {
    margin-top: 0;
}
.description {
    display: block;
}
.ddwcaf-details-container p, .ddwcaf-details-container label, .ddwcaf-details-container h4 {
    font-weight: 700;
}
.ddwcaf-details-container small {
    font-size: medium;
    display: block;
    margin-bottom: 5px;
}
.ddwcaf-details-container label {
    width: 100%;
}
.ddwcaf-details-container input {
    width: 100%;
}
.ddwcaf-social-share-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ddwcaf-social-share-wrapper ul li {
    display: inline-block;
    margin: 0 !important;
}
.ddwcaf-social-share-wrapper li:hover {
    opacity: .8;
}
.ddwcaf-social-share-wrapper ul li a {
    fill: #fff;
    padding: 0 8px 0 0;
    display: inline-block;
    outline: none;
}
.ddwcaf-social-share-wrapper ul li a .ddwcaf-icon {
    width: 12px;
    transition: all 0.3s ease;
    margin: 0 auto;
}
.ddwcaf-social-share-wrapper .ddwcaf-icon-wrap {
    display: flex;
    height: 22px;
    width: 20px;
}
.ddwcaf-social-share-wrapper li.twitter a .ddwcaf-icon-wrap {
    background-color: #00aced;
}
.ddwcaf-social-share-wrapper li.facebook a .ddwcaf-icon-wrap {
    background-color: #3b5998;
}
.ddwcaf-social-share-wrapper li.linkedin a .ddwcaf-icon-wrap {
    background-color: #3399CC;
}
.ddwcaf-social-share-wrapper li.pinterest a .ddwcaf-icon-wrap {
    background-color: #cb2027;
}
.ddwcaf-social-share-wrapper li.viber a .ddwcaf-icon-wrap {
    background-color: #9d62cc;
}
.ddwcaf-social-share-wrapper li.vk a .ddwcaf-icon-wrap {
    background-color: #3673be;
}
.ddwcaf-social-share-wrapper li.reddit a .ddwcaf-icon-wrap {
    background-color: #ff5c1f;
}
.ddwcaf-social-share-wrapper li.tumblr a .ddwcaf-icon-wrap {
    background-color: #35465c;
}
.ddwcaf-social-share-wrapper li.whatsapp a .ddwcaf-icon-wrap {
    background-color: #00e676;
}
.ddwcaf-social-share-wrapper li.email a .ddwcaf-icon-wrap {
    background-color: #434343;
}
.ddwcaf-affiliate-dashboard .form-row select, .ddwcaf-affiliate-dashboard .form-row input {
    max-width: 100%;
    width: 100%;
}
.ddwcaf-commissions-table td.column-product a {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 8px;
    align-items: center;
}
.ddwcaf-commissions-table td.column-product a img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    vertical-align: middle;
}
.ddwcaf-status {
    background-color: #dfdfdf;
    font-weight: 600;
    color: #fff;
    text-align: center;
    width: 110px;
    text-transform: uppercase;
    padding: 5px 12px;
    display: inline-block;
}
.ddwcaf-status.ddwcaf-commission-status-pending {
    background-color: #e8e7e7;
    color: #555;
}
.ddwcaf-status.ddwcaf-affiliate-status-rejected, .ddwcaf-status.ddwcaf-commission-status-pending_payment {
    background-color: #df5b02;
}
.ddwcaf-status.ddwcaf-commission-status-paid, .ddwcaf-status.ddwcaf-commission-status-completed {
    background-color: #02a7b1;
}
.ddwcaf-status.ddwcaf-commission-status-refunded {
    background-color: #e2406a;
}
.ddwcaf-status.ddwcaf-commission-status-not_confirmed {
    background-color: #748c9c;
}
.ddwcaf-status.ddwcaf-commission-status-cancelled {
    background-color: #5c5c5c;
}
.ddwcaf-affiliate-statistics-container {
    grid-gap: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
}
.ddwcaf-affiliate-statistics-container>a {
    background-color: #fff;
    border-radius: 10px;
    font-weight: 500;
    padding: 25px 0;
    text-align: center;
    text-decoration: none !important;
    outline: none;
    box-shadow: 0 0 3px 0 #aaa;
}
.ddwcaf-affiliate-statistics-container>a:focus {
    outline: none;
}
.ddwcaf-affiliate-statistics-container>a:hover {
    box-shadow: 0 0 4px 0 inset #777;
}
.ddwcaf-affiliate-statistics-container h4 {
    font-size: 21px;
    font-weight: 700;
    margin: 6px 0 0px;
    color: #666;
}
.ddwcaf-affiliate-statistics-container a span {
    line-height: 50px;
    font-size: 40px;
    color: var(--ddwcaf-primary-color) !important;
    word-break: break-all;
    font-weight: 600 !important;
}
.ddwcaf-dashboard-container .ddwcaf-bulk-actions {
    float: right;
}
.ddwcaf-dashboard-container form {
    margin: 0;
}