.ddwcaf-configuration-container {
    padding: 15px 25px;
    background-color: #fff;
    width: fit-content;
    margin-top: 15px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px 0 #0000000f;

    h2 {
        background-color: #ecf0f3;
        padding: 16px 25px;
        margin: 0 -25px 5px;
    }
}
.ddwcaf-configuration-container, .ddwcaf-manage-affiliate-container, .ddwcaf-payout-details-container {
    input[type="submit"] {
        background-color: #038aad !important;
        font-weight: 600 !important;
        font-size: 14px !important;
        border: none;
        text-transform: uppercase !important;
        padding: 3px 15px !important;

        &:hover {
            box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, .2);
        }
    }
}
.ddwcaf-padding-top-bottom-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.ddwcaf-margin-left-20 {
    margin-left: 20px !important;
}
.ddwcaf-width-88 {
    width: 88% !important;
    min-width: 88% !important;
    margin: 0 !important;
}
.ddwcaf-configuration-container .form-row select {
    max-width: 100%;
}
.ddwcaf-configuration-container .form-row label {
    display: block;
}
.ddwcaf-commissions-list-wrap table tr:hover td {
    cursor: unset !important;
}
.post-type-shop_order.ddwcaf-commissions-list-wrap .tablenav input[type="datetime-local"], .post-type-shop_order.ddwcaf-commissions-list-wrap .tablenav .select2-container {
    width: 15% !important;
}
.post-type-shop_order.ddwcaf-visits-list-wrap .tablenav input[type="datetime-local"], .post-type-shop_order.ddwcaf-visits-list-wrap .tablenav .select2-container {
    width: 25% !important;
}
.ddwcaf-bulk-actions #from-date, .ddwcaf-bulk-actions #end-date {
    width: 25%;
}
.ddwcaf-bulk-actions .select2-container.select2-container--default {
    margin-bottom: 8px;
}
.ddwcaf-configuration-container input[type="checkbox"] {
    position: relative;
    width: 40px !important;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.2);
    transition: 0.7s;
    vertical-align: sub;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}
.ddwcaf-configuration-container input:checked[type="checkbox"] {
    background: #038aad;
    outline: none;
}
.ddwcaf-configuration-container input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: -1px;
    left: 0;
    margin: 0;
    background: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: .5s;
}
.ddwcaf-configuration-container input:checked[type="checkbox"]:before {
    left: 20px;
    content: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%233582c4%27%2F%3E%3C%2Fsvg%3E);
}
.ddwcaf-affiliate-info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, max-content));
    grid-gap: 20px;
}
.ddwcaf-affiliate-info-container .ddwcaf-configuration-container {
    width: unset;
}
.ddwcaf-affiliate-details-container, .ddwcaf-payout-details-container {
    background-color: #fff;
    font-weight: 500;
    padding: 20px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px 0 #0000000f;
    margin: 10px 0 5px;
}
.ddwcaf-affiliate-details-container form {
    display: inline-block;
}
.ddwcaf-affiliate-details-wrapper {
    background-color: #fff;
    border-radius: 8px;
    font-weight: 500;
    display: grid;
    grid-template-columns: max-content auto max-content;
    grid-gap: 20px;
    align-items: center;
}
.ddwcaf-affiliate-details-wrapper .ddwcaf-status {
    font-size: 14px;
    margin-right: 10px;
    width: fit-content;
    padding: 8px 14px;
}
.ddwcaf-affiliate-details-wrapper h3 {
    font-size: 28px;
    margin: 0 0 10px;
    color: #535353;
}
.ddwcaf-affiliate-details-wrapper p {
    margin: 4px 0;
}
.ddwcaf-affiliate-details-wrapper img {
    border-radius: 100%;
    width: 80px;
}
.ddwcaf-affiliate-statistics-container {
    grid-gap: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #fff;
}
.ddwcaf-affiliate-statistics-container>a {
    background-color: #fff;
    border-radius: 10px;
    font-weight: 500;
    padding: 25px 0;
    text-align: center;
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 3px 0 #aaa;
}
.ddwcaf-affiliate-statistics-container>a:hover {
    box-shadow: 0 0 4px 0 inset #777;
}
.ddwcaf-affiliate-statistics-container h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 6px 0 15px;
    color: #666;
}
.ddwcaf-affiliate-statistics-container a>span {
    font-size: 30px;
    word-break: break-all;
    color: #038aad;
}
.ddwcaf-inline-block {
    display: inline-block !important;
}
.ddwcaf-vertical-align-unset {
    vertical-align: unset !important;
}
.ddwcaf-required {
    font-size: 30px;
}
.ddwcaf-required.ddwcaf-required-yes {
    color: #0f8f0f;
}
.ddwcaf-required.ddwcaf-required-no {
    color: #c40a0a;
}
.ddwcaf-manage-affiliate-registration-field-table th {
    width: 150px;
}
.ddwcaf-status {
    background-color: #dfdfdf;
    font-weight: 600;
    color: #fff;
    text-align: center;
    width: 82px;
    text-transform: uppercase;
    padding: 5px 12px;
    display: inline-block;
}
.ddwcaf-status.ddwcaf-affiliate-status-pending, .ddwcaf-status.ddwcaf-field-status-inactive, .ddwcaf-status.ddwcaf-commission-status-pending {
    background-color: #e8e7e7;
    color: #555;
}
.ddwcaf-status.ddwcaf-affiliate-status-rejected, .ddwcaf-status.ddwcaf-commission-status-pending_payment {
    background-color: #df5b02;
}
.ddwcaf-status.ddwcaf-affiliate-status-approved, .ddwcaf-status.ddwcaf-field-status-active, .ddwcaf-status.ddwcaf-commission-status-paid, .ddwcaf-status.ddwcaf-commission-status-completed {
    background-color: #02a7b1;
}
.ddwcaf-status.ddwcaf-affiliate-status-banned, .ddwcaf-status.ddwcaf-commission-status-refunded {
    background-color: #e2406a;
}
.ddwcaf-status.ddwcaf-commission-status-not_confirmed {
    background-color: #748c9c;
}
.ddwcaf-status.ddwcaf-commission-status-cancelled {
    background-color: #5c5c5c;
}
.ddwcaf-width-unset {
    width: unset;
}
fieldset.ddwcaf-endpoint-container {
    padding: 10px;
    border-color: #eee;
    width: fit-content;
    border-style: groove;
    border-width: 6px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
}
fieldset.ddwcaf-endpoint-container legend {
    font-size: 21px;
    margin: 0 auto;
    padding: 0 8px;
}
.ddwcaf-commissions-list-wrap table td, .ddwcaf-commissions-list-wrap table th {
    padding: 8px 10px!important;
    line-height: 1.5em !important;
}
.ddwcaf-commissions-list-wrap table td.column-product a {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 8px;
    align-items: center;
}
.ddwcaf-commissions-list-wrap table td.column-product img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    vertical-align: middle;
}
.ddwcaf-commissions-list-wrap table .column-id, .ddwcaf-commissions-list-wrap table .column-id_link {
    width: 2ch !important;
}
.ddwcaf-commissions-list-wrap table .column-total {
    width: 4ch !important;
}
.ddwcaf-commissions-list-wrap table .column-status {
    width: 8ch !important;
}
.ddwcaf-commissions-list-wrap table .column-commission {
    width: 7ch !important;
}
.ddwcaf-commissions-list-wrap table .column-refund {
    width: 6ch !important;
}
.ddwcaf-commissions-list-wrap table .column-product {
    width: 10ch !important;
}
.ddwcaf-commissions-list-wrap table .column-amount {
    width: 6ch !important;
}
.ddwcaf-commissions-list-wrap table .column-order {
    line-height: 26px !important;
}
.ddwcaf-commissions-list-wrap table .column-date, .ddwcaf-commissions-list-wrap table .column-conversion_date, .ddwcaf-commissions-list-wrap table .column-created_at, .ddwcaf-commissions-list-wrap table .column-completed_at {
    width: 8ch !important;
}
.ddwcaf-affiliates-list-wrap table .column-earnings, .ddwcaf-affiliates-list-wrap table .column-paid_amount, .ddwcaf-affiliates-list-wrap table .column-unpaid_amount, .ddwcaf-affiliates-list-wrap table .column-visits {
    width: 11ch !important;
}
.ddwcaf-affiliates-list-wrap table .column-commission_rate, .ddwcaf-affiliates-list-wrap table .column-conversion_rate {
    width: 17ch !important;
}
.ddwcaf-affiliates-list-wrap table .column-status {
    width: 14ch !important;
}
.ddwcaf-email-configuration-container .regular-text {
    width: 100%;
}
.ddwcaf-commissions-list-wrap .tablenav .one-page .displaying-num {
    display: inline-block !important;
}
.ddwcaf-withdrawal-methods-table th, .ddwcaf-withdrawal-methods-table td {
    padding: 8px 10px;
    font-size: 13px;
}
.ddwcaf-withdrawal-methods-table th:last-child, .ddwcaf-withdrawal-methods-table td:last-child {
    width: 60px;
}
.ddwcaf-payout-details-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.ddwcaf-payout-details-container strong {
    display: block;
}
.ddwcaf-payout-details-container h2 {
    font-size: 24px;
    margin: 0 0 15px;
    color: #535353;
    font-weight: 400;
}
.ddwcaf-payout-details-container h3 {
    margin: 0 0 10px;
    color: #535353;
    font-weight: 400;
}
.ddwcaf-payout-details-container p {
    margin: 0 0 8px;
    padding: 0;
}
.ddwcaf-payout-details-container strong {
    font-weight: 700;
}
#ddwcaf-create-payout-form input[type="date"] {
    width: 125px !important;
    vertical-align: middle;
}
@media only screen and (max-width:767px) {
    .ddwcaf-affiliate-statistics-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .ddwcaf-affiliate-info-container {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:424px) {
.ddwcaf-affiliate-details-wrapper {
        grid-template-columns: 1fr;
    }
}